#include <winver.h>

GTK_ICON		ICON			"gtk.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 3,24,20,0
  PRODUCTVERSION 3,24,20,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The GTK developer community"
	VALUE "FileDescription", "GIMP Drawing Kit"
	VALUE "FileVersion", "3.24.20.0"
	VALUE "InternalName", "libgdk-win32-3.0-0"
	VALUE "LegalCopyright", "Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald. Modified by the GTK+ Team and others 1997-2011."
	VALUE "OriginalFilename", "libgdk-win32-3.0-0.dll"
	VALUE "ProductName", "GTK+"
	VALUE "ProductVersion", "3.24.20"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
